{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl120\slmult1\slminimum380\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \kerning1\expnd4\expndtw20
\
\'a9\'bc\'a9\'d8\'a9\'c0\'a9\'a6\'a9\'a6\'a9\'d0\'a9\'a4\'a9\'c0\'a9\'a6\'a9\'b4\'a9\'b0\'a9\'e0\'a9\'a4\'a9\'b4\'a9\'b8\'a9\'d0\
\'a9\'a6\'a9\'c8\'a9\'b4\'a9\'bc\'a9\'b8\'a9\'b0\'a9\'c8\'a9\'c0\'a9\'b8\'a9\'d0\'a9\'a4\'a9\'b4\'a9\'d8\'a9\'e0\'a9\'a6\'a9\'bc\
\'a9\'bc\'a9\'e0\'a9\'e0\'a9\'a4\'a9\'b4\'a9\'c8\'a9\'b0\'a9\'bc\'a9\'a4\'a9\'bc\'a9\'bc\'a9\'bc\'a9\'e0\'a9\'a4\'a9\'bc\'a9\'d0\
\'a9\'a6\'a9\'b8\'a9\'bc\'a9\'b8\'a9\'b8\'a9\'d0\'a9\'d0\'a9\'bc\'a9\'e0\'a9\'bc\'a9\'d8\'a9\'c8\'a9\'e0\'a9\'d0\'a9\'bc\'a9\'c8\
\'a9\'b0\'a9\'a6\'a9\'bc\'a9\'b4\'a9\'a4\'a9\'bc\'a9\'b0\'a9\'a6\'a9\'e0\'a9\'bc\'a9\'b0\'a9\'b4\'a9\'d8\'a9\'d0\'a9\'b4\'a9\'a4\
\'a9\'d0\'a9\'c0\'a9\'a4\'a9\'bc\'a9\'bc\'a9\'a6\'a9\'d8\'a9\'c8\'a9\'c0\'a9\'d8\'a9\'e0\'a9\'d8\'a9\'b8\'a9\'b8\'a9\'b4\'a9\'a4\
\'a9\'d8\'a9\'b0\'a9\'a4\'a9\'a6\'a9\'d8\'a9\'d0\'a9\'d8\'a9\'b0\'a9\'c8\'a9\'b4\'a9\'c8\'a9\'bc\'a9\'bc\'a9\'b4\'a9\'d8\'a9\'c0\
\'a9\'bc\'a9\'d8\'a9\'c0\'a9\'b8\'a9\'c8\'a9\'a4\'a9\'b4\'a9\'a6\'a9\'d8\'a9\'c0\'a9\'d0\'a9\'b8\'a9\'c0\'a9\'d0\'a9\'a4\'a9\'c8\
\
See maze_drawing.rb}